[k3s_server]
3.88.227.162 ansible_host=3.88.227.162

[k3s_server:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/devuser/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
